<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="muneerWebDev">
<meta name="Keywords" content="Charity, donate ,causes, become a volunteer, help the needy">
<meta name="Description" content="Charity website for all causes, become a volunteer">
<title>Charity Plus</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/main.min.css">

<body>

    <header id="siteHeader" data-aos="fade-down" data-aos-delay="100">

        <div class="top-panel bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-end">
                        <ul class="top-nav">
                            <li><a href="javaScript:void(0);"> <span
                                        class="icon icon-envelope-open"></span>info@charityplus</a></li>
                            <li><a href="javaScript:void(0);"> <span class="icon icon-call-in"></span>+91 8857 665
                                    660</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md py-5">
            <div class="container">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="165" height="30" alt="logo"
                        class="img-fluid"></a>

                <button class="navbar-toggler collapsed px-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#sitenavbar" aria-controls="sitenavbar" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="icon-menu fs-2"></span>
                </button>

                <div class="collapse navbar-collapse" id="sitenavbar">

                    <ul class="navbar-nav me-auto py-4 py-md-0 w-100 justify-content-md-end">
                        <li class="nav-item ">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">About Us <span class="icon-book"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">Causes</a>
                        </li>
                        <li class="nav-item dropdown dropdown-submenu">
                            <a class="nav-link dropdown-toggle list-toggler toggle-mobile" href="javaScript:void(0)" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javaScript:void(0);">Event 1</a></li>
                                <li><a class="dropdown-item list-toggler toggle-mobile" href="javaScript:void(0);">Event 2</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="javaScript:void(0);">Event 3</a>
                            </ul>
                        </li>
                        <li class="nav-item dropdown dropdown-submenu">
                            <a class="nav-link dropdown dropdown-toggle list-toggler toggle-mobile" href="javaScript:void(0);" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0);">Page 1</a>
                                </li>
                                <li><a class="dropdown-item" href="javaScript:void(0);">Page 2</a>
                                </li>
                                <li><a class="dropdown-item list-toggler toggle-mobile" href="javaScript:void(0);">Page 3</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 2</a>
                                        </li>
                                    </ul>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">Contact</a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>


    </header>

<section class="inner-banner dark" style="background-image: url(images/donate-banner.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="stencil" data-aos="fade-in" data-aos-delay="700">Donate Page</h1>
                <span class="donate-strip" data-aos="fade-down" data-aos-delay="900"><img src="images/donate_now.png" alt="donate now"></span>
            </div>
        </div>
    </div>
</section>

<section class="donate-sec py-5"  data-aos="fade-in" data-aos-delay="1200">
    <div class="container py-5 my-5">
        <form class="row needs-validation" novalidate>
            <div class="col-12">
                <h2 class="stencil stencil-centered mb-5">Donate</h2>

                <div class="amount-box dark bg-primary">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="choose-amount pb-5 pb-md-3 mb-5 mb-md-0 p-md-3 pe-md-5 me-md-5">
                                <h4 class="pb-3">Choose amount</h4>
                                <div class="quick-amounts mb-5 mb-md-0">

                                    <label class="custom-radio">100 USD
                                        <input type="radio" checked="checked" name="amount" value="100">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-radio">200 USD
                                        <input type="radio" name="amount" value="200">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-radio">300 USD
                                        <input type="radio" name="amount" value="300">
                                        <span class="checkmark"></span>
                                    </label>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="entered-amount p-3 ps-md-5 ms-md-5">
                                <h4 class="pb-3">Enter your amount</h4>
                                <div class="input-group">
                                    <input type="number" class="form-control" placeholder="Enter Your Amount Here"
                                        aria-label="Entered Amount" id="amountentered" required>

                                    <div class="invalid-feedback">
                                        Please enter an amount
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="donar-info">
                    <div class="row">
                        <div class="col-12 py-4 pt-5">

                            <h2 class="stencil stencil-centered my-5 pt-5">Donor information</h2>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom01" placeholder="First name"
                                    required>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Last name"
                                    required>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="number" class="form-control" minlength="7" maxlength="12"
                                    id="validationCustom03" placeholder="phone Number" required>
                                <div class="invalid-feedback">
                                    Please choose a valid number.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Occupation"
                                    id="validationCustom04">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="email" class="form-control" id="validationCustom05" placeholder="Email"
                                    required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom11" placeholder="Employer">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom06" placeholder="Address"
                                    required>

                                <div class="invalid-feedback">
                                    Please enter your address.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom07">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom08">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom09" placeholder="City"
                                    required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <select class="form-select form-control" id="validationCustom10" required>
                                    <option selected disabled value="">State...</option>
                                    <option>...</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="validationCustom12" placeholder="Post Code"
                                    required>
                                <div class="invalid-feedback">
                                    Please provide a valid Post Code.
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Short description about yourself"></textarea>
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <button class="btn btn-secondary" type="submit">Submit Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<footer class="siteFooter text-uppercase">
    <div class="container">


        <div class="row"  data-aos="fade-in" data-aos-delay="200">

            <div class="col-12">
                <div class="top-panel">
                    <h3 class="text-capitalize">Explore More</h3>
                    <p>Copyright © 2016 - Charity plus</p>
                </div>
            </div>


            <div class="col-md-3">
                <h5 class="list-toggler toggle-mobile">Quick links</h5>
                <ul class="menu">
                    <li><a href="javaScript:void(0);">Home</a></li>
                    <li><a href="javaScript:void(0);">about us</a></li>
                    <li><a href="javaScript:void(0);">causes</a></li>
                    <li><a href="javaScript:void(0);">events</a></li>
                    <li><a href="javaScript:void(0);">pages</a></li>
                    <li><a href="javaScript:void(0);">contact</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5 class="list-toggler toggle-mobile">Causes</h5>
                <ul class="menu">
                    <li><a href="javaScript:void(0);">Education</a></li>
                    <li><a href="javaScript:void(0);">food</a></li>
                    <li><a href="javaScript:void(0);">awarness</a></li>
                    <li><a href="javaScript:void(0);">water</a></li>
                    <li><a href="javaScript:void(0);">health</a></li>
                    <li><a href="javaScript:void(0);">lifesaving</a></li>
                    <li><a href="javaScript:void(0);">Children aid</a></li>
                    <li><a href="javaScript:void(0);">senior</a></li>
                </ul>
            </div>

            <div class="col-md-6">
                <h5>News letter</h5>
                <div class="newsletter-form input-group">
                    <input type="email" class="form-control" placeholder="Email Address"
                        aria-label="Email Address" aria-describedby="button-addon2">
                    <button class="btn-secondary" type="button">Subscribe Now</button>
                </div>
                <h5 class="mb-3">Address</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="address">
                            Second street nagar <br>
                            indira complex, 86695
                        </p>
                        <ul class="social">

                            <li class="fb"><a href="javaScript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" />
                                    </svg></a></li>

                            <li class="twitter"><a href="javaScript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                                    </svg></a></li>

                            <li class="google-plus">
                                <a href="javaScript:void(0);">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                        viewBox="0 0 50 50">
                                        <path
                                            d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z">
                                        </path>
                                    </svg>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-sm-6">
                        <p><a href="javaScript:void(0);">Email : info@charityplus </a></p>
                        <p><a href="javaScript:void(0);">Phone : +91 8857 665 660</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>

<div id="pageloader">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(50,50)">
              <g transform="scale(0.7)">
              <circle cx="0" cy="0" r="50" fill="#7bc5a2"/>
              <circle cx="0" cy="-30" r="15" fill="#687dd8">
                <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 0 0;360 0 0"/>
              </circle>
              </g>
            </g></svg>
    </div>
</div>



<script src="js/core-scripts.min.js"></script>

<script src="js/main.min.js"></script>
</body>

</html>