<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="muneerWebDev">
<meta name="Keywords" content="Charity, donate ,causes, become a volunteer, help the needy">
<meta name="Description" content="Charity website for all causes, become a volunteer">
<title>Charity Plus</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/main.min.css">

<body>

    <header id="siteHeader" data-aos="fade-down" data-aos-delay="100">

        <div class="top-panel bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-end">
                        <ul class="top-nav">
                            <li><a href="javaScript:void(0);"> <span
                                        class="icon icon-envelope-open"></span>info@charityplus</a></li>
                            <li><a href="javaScript:void(0);"> <span class="icon icon-call-in"></span>+91 8857 665
                                    660</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md py-5">
            <div class="container">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="165" height="30" alt="logo"
                        class="img-fluid"></a>

                <button class="navbar-toggler collapsed px-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#sitenavbar" aria-controls="sitenavbar" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="icon-menu fs-2"></span>
                </button>

                <div class="collapse navbar-collapse" id="sitenavbar">

                    <ul class="navbar-nav me-auto py-4 py-md-0 w-100 justify-content-md-end">
                        <li class="nav-item ">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">About Us <span class="icon-book"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">Causes</a>
                        </li>
                        <li class="nav-item dropdown dropdown-submenu">
                            <a class="nav-link dropdown-toggle list-toggler toggle-mobile" href="javaScript:void(0)" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javaScript:void(0);">Event 1</a></li>
                                <li><a class="dropdown-item list-toggler toggle-mobile" href="javaScript:void(0);">Event 2</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="javaScript:void(0);">Event 3</a>
                            </ul>
                        </li>
                        <li class="nav-item dropdown dropdown-submenu">
                            <a class="nav-link dropdown dropdown-toggle list-toggler toggle-mobile" href="javaScript:void(0);" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0);">Page 1</a>
                                </li>
                                <li><a class="dropdown-item" href="javaScript:void(0);">Page 2</a>
                                </li>
                                <li><a class="dropdown-item list-toggler toggle-mobile" href="javaScript:void(0);">Page 3</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sub menu 2</a>
                                        </li>
                                    </ul>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javaScript:void(0);">Contact</a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>


    </header>


<section class="home-banner bg-secondary">

    <div class="banner-text dark">
        <div class="container py-4">
            <div class="row pt-5 pb-3">
                <div class="col-md-5 text-center mx-auto py-5 my-5" data-aos="fade-up" data-aos-delay="300">
                    <h1>
                        Give a helping hand
                        <span class="h3">to those who need it</span>
                    </h1>
                    <a href="donate.html" class="btn btn-secondary">DONATE NOW</a>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-cards text-uppercase text-center">
        <div class="container">
            <div class="wrap">

                <a href="donate.html" class="item" data-aos="fade-left" data-aos-delay="500">
                    <div class="inner-wrap">
                        <div class="image">
                            <img src="images/donate.jpg" alt="donate">
                        </div>
                        <div class="text">
                            <p>Donate now</p>
                        </div>
                    </div>
                </a>

                <a href="javaScript:void(0)" class="item" data-aos="fade-up" data-aos-delay="300">
                    <div class="inner-wrap">
                        <div class="image">
                            <img src="images/featured-cause.jpg" alt="cause">
                        </div>
                        <div class="text">
                            <p>Featured Causes</p>
                        </div>
                    </div>
                </a>

                <a href="javaScript:void(0)" class="item" data-aos="fade-right" data-aos-delay="700">
                    <div class="inner-wrap">
                        <div class="image">
                            <img src="images/volunteer.jpg" alt="volunteer">
                        </div>
                        <div class="text">
                            <p>Become A Volunteer</p>
                        </div>
                    </div>
                </a>


            </div>
        </div>
    </div>

</section>

<section class="cause-list-sec pt-5 mt-5">
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 text-center"  data-aos="fade-in">
                <h2>Cause List</h2>
                <p class="stencil stencil-centered text-uppercase">WE NEED YOUR HELP TO HELP OTHERS</p>
            </div>
        </div>
        <div class="cause-list col-md-12 text-center">
            <div class="row">
                <div class="col-md-4">
                    <div class="cause-item">
                        <h3 data-aos="fade-in" data-aos-delay="300">Food</h3>
                        <div class="food-chart circle-chart" data-percent="75" data-bs-toggle="tooltip"
                            data-bs-placement="right" title="75%"
                            style="--background-image: url(../images/icons/food.png);"></div>
                        <div class="statics" data-aos="fade-in" data-aos-delay="300">
                            <div class="raised">
                                <span>RAISED</span>
                                <span class="h3">$800</span>
                            </div>
                            <div class="goal">
                                <span>Goal</span>
                                <span class="h3">$1200</span>
                            </div>
                        </div>
                        <div class="descrip" data-aos="fade-in" data-aos-delay="300">
                            <p>
                                Lorem Ipsum is simply dummy
                                of the printing and typesetting industry
                                Lorem Ipsum.
                            </p>
                        </div>
                        <a href="donate.html" class="btn-secondary" data-aos="fade-in" data-aos-delay="300">DONATE NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cause-item">

                        <h3 data-aos="fade-in" data-aos-delay="300">Health</h3>

                        <div class="health-chart circle-chart" data-percent="25" data-bs-toggle="tooltip"
                            data-bs-placement="left" title="25%"
                            style="--background-image: url(../images/icons/health-icon.png);"></div>
                            
                        <div class="statics" data-aos="fade-in" data-aos-delay="300">
                            <div class="raised">
                                <span>RAISED</span>
                                <span class="h3">$600</span>
                            </div>
                            <div class="goal">
                                <span>Goal</span>
                                <span class="h3">$3000</span>
                            </div>
                        </div>
                        <div class="descrip" data-aos="fade-in" data-aos-delay="300">
                            <p>
                                Lorem Ipsum is simply dummy
                                of the printing and typesetting industry
                                Lorem Ipsum.
                            </p>
                        </div>
                        <a href="donate.html" class="btn-secondary" data-aos="fade-in" data-aos-delay="300">DONATE NOW</a>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="cause-item">

                        <h3 data-aos="fade-in" data-aos-delay="300">Water </h3>

                        <div class="water-chart circle-chart" data-percent="75" data-bs-toggle="tooltip"
                            data-bs-placement="right" title="75%"
                            style="--background-image: url(../images/icons/water-icon.png);"></div>

                        <div class="statics" data-aos="fade-in" data-aos-delay="300">
                            <div class="raised">
                                <span>RAISED</span>
                                <span class="h3">$800</span>
                            </div>
                            <div class="goal">
                                <span>Goal</span>
                                <span class="h3">$1200</span>
                            </div>
                        </div>
                        <div class="descrip" data-aos="fade-in" data-aos-delay="300">
                            <p>
                                Lorem Ipsum is simply dummy
                                of the printing and typesetting industry
                                Lorem Ipsum.
                            </p>
                        </div>
                        <a href="donate.html" class="btn-secondary" data-aos="fade-in" data-aos-delay="300">DONATE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="donors-cta bg-light py-5">
    <div class="container py-5 my-5">
        <div class="row">
            <div class="col-12">
                <div class="text-center" data-aos="fade-in">
                    <h2>Donators</h2>
                    <p class="stencil stencil-centered text-uppercase">Help us reach our goal Donate now </p>
                </div>

                <div class="wrapper">
                    <div class="row">

                        <div class="col-lg-6"  data-aos="fade-in" data-aos-delay="100">
                            <h4 class="text-center">Featured Donations</h4>

                            <div class="donors text-uppercase">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="donor">
                                            <div class="image">
                                                <img src="images/donors/Candi_WANG.jpg" alt="donar" class="img-fluid">
                                            </div>
                                            <div class="text">
                                                <p class="name">Candi WANG</p>

                                                <p class="amount">$800</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="donor">
                                            <div class="image">
                                                <img src="images/donors/Deepak-MALIK.jpg" alt="donar" class="img-fluid">
                                            </div>
                                            <div class="text">
                                                <p class="name">Deepak MALIK</p>

                                                <p class="amount">$800</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="donor">
                                            <div class="image">
                                                <img src="images/donors/Koh-Peng-CHUA.jpg" alt="donar"
                                                    class="img-fluid">
                                            </div>
                                            <div class="text">
                                                <p class="name">Koh Peng CHUA</p>

                                                <p class="amount">$800</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">

                            <h4 class="text-center"  data-aos="fade-in" data-aos-delay="200">Featured Donations</h4>
                            <div class="featured-progress">

                                <div class="progress-holder">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="25" title="25%"
                                            aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-offset="0,5"></div>
                                    </div>
                                    <div class="statics">
                                        <div class="raised">
                                            <span>RAISED</span>
                                            <span class="h3">$800</span>
                                        </div>
                                        <div class="goal">
                                            <span>Goal</span>
                                            <span class="h3">$1200</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="bottom-bar pt-4"   data-aos="fade-in" data-aos-delay="100">
                                    <p id="countdown" countdate="Apr 18, 2022 15:37:25"></p>
                                    <a href="javaScript:void(0)" class="btn-secondary p-2 px-md-4 py-md-3">DONATE
                                        NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pe-md-5">
                <div class="image-frame" data-aos="fade-up">
                    <img src="images/about-us.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-md-8">
                <div class="about-row pt-5 pt-md-0 mt-3 mt-md-0"  data-aos="fade-in" data-aos-delay="500">
                    <h2 class="stencil">About US</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived
                    </p>
                    <a href="javaScript:void(0)" class="btn-secondary">Read More</a>
                </div>
                <div class="partners-row dark">
                    <h2 class="stencil"  data-aos="fade-in" data-aos-delay="600">Partners</h2>


                    <div id="partnersCarousel" class="carousel slide" data-bs-ride="carousel"  data-aos="fade-left" data-aos-delay="700">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-bmw.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-kfc.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-lulu.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-samsung.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-spacex.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-3">
                                    <div class="partner">
                                        <img src="images/partners/partner-windows.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#partnersCarousel" role="button" data-bs-slide="prev" aria-labelledby="next item">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#partnersCarousel" role="button" data-bs-slide="next" aria-labelledby="previous item">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="events-sec py-5">
    <div class="container py-5 my-5">
        <div class="row">
            <div class="col-12">
                <h2 class="stencil mb-5"  data-aos="fade-in">Our Events</h2>

                <div class="events-wrap pt-3">

                    <div class="event-list">

                        <div class="event"  data-aos="fade-in" data-aos-delay="300">
                            <h4 class="event-title">Demo Event Heading</h4>
                            <p class="date">February, 10, 2016</p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has the industry's standard dummy
                            </p>
                        </div>

                        <div class="event"  data-aos="fade-in" data-aos-delay="500">
                            <h4 class="event-title">Demo Event Heading</h4>
                            <p class="date">February, 10, 2016</p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy
                            </p>
                        </div>

                        <div class="event dark"  data-aos="fade-in" data-aos-delay="700">
                            <h4 class="event-title">Demo Event Heading</h4>
                            <p class="date">10<span class="small">feb-16</span></p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has industry's standard dummy
                            </p>
                        </div>

                        <div class="event dark bg-image" style="background-image: url(images/events/event-1.jpg);"  data-aos="fade-in" data-aos-delay="900">
                            <h4 class="event-title">Demo Event Heading</h4>
                            <p class="date">10<span class="small">feb-16</span></p>
                        </div>

                        <div class="event dark bg-image" style="background-image: url(images/events/event-2.jpg);"  data-aos="fade-in" data-aos-delay="1100">
                            <h4 class="event-title">Demo Event Heading</h4>
                            <p class="date">10<span class="small">feb-16</span></p>
                        </div>

                    </div>

                </div>

                <a href="javaScript:void(0);" class="btn-secondary"  data-aos="fade-in" data-aos-delay="1200">View Full Event</a>

            </div>

        </div>
    </div>
</section>
<footer class="siteFooter text-uppercase">
    <div class="container">


        <div class="row"  data-aos="fade-in" data-aos-delay="200">

            <div class="col-12">
                <div class="top-panel">
                    <h3 class="text-capitalize">Explore More</h3>
                    <p>Copyright © 2016 - Charity plus</p>
                </div>
            </div>


            <div class="col-md-3">
                <h5 class="list-toggler toggle-mobile">Quick links</h5>
                <ul class="menu">
                    <li><a href="javaScript:void(0);">Home</a></li>
                    <li><a href="javaScript:void(0);">about us</a></li>
                    <li><a href="javaScript:void(0);">causes</a></li>
                    <li><a href="javaScript:void(0);">events</a></li>
                    <li><a href="javaScript:void(0);">pages</a></li>
                    <li><a href="javaScript:void(0);">contact</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5 class="list-toggler toggle-mobile">Causes</h5>
                <ul class="menu">
                    <li><a href="javaScript:void(0);">Education</a></li>
                    <li><a href="javaScript:void(0);">food</a></li>
                    <li><a href="javaScript:void(0);">awarness</a></li>
                    <li><a href="javaScript:void(0);">water</a></li>
                    <li><a href="javaScript:void(0);">health</a></li>
                    <li><a href="javaScript:void(0);">lifesaving</a></li>
                    <li><a href="javaScript:void(0);">Children aid</a></li>
                    <li><a href="javaScript:void(0);">senior</a></li>
                </ul>
            </div>

            <div class="col-md-6">
                <h5>News letter</h5>
                <div class="newsletter-form input-group">
                    <input type="email" class="form-control" placeholder="Email Address"
                        aria-label="Email Address" aria-describedby="button-addon2">
                    <button class="btn-secondary" type="button">Subscribe Now</button>
                </div>
                <h5 class="mb-3">Address</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="address">
                            Second street nagar <br>
                            indira complex, 86695
                        </p>
                        <ul class="social">

                            <li class="fb"><a href="javaScript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" />
                                    </svg></a></li>

                            <li class="twitter"><a href="javaScript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                                    </svg></a></li>

                            <li class="google-plus">
                                <a href="javaScript:void(0);">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                        viewBox="0 0 50 50">
                                        <path
                                            d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z">
                                        </path>
                                    </svg>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-sm-6">
                        <p><a href="javaScript:void(0);">Email : info@charityplus </a></p>
                        <p><a href="javaScript:void(0);">Phone : +91 8857 665 660</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>

<div id="pageloader">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(50,50)">
              <g transform="scale(0.7)">
              <circle cx="0" cy="0" r="50" fill="#7bc5a2"/>
              <circle cx="0" cy="-30" r="15" fill="#687dd8">
                <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 0 0;360 0 0"/>
              </circle>
              </g>
            </g></svg>
    </div>
</div>



<script src="js/core-scripts.min.js"></script>

<script src="js/main.min.js"></script>
</body>

</html>